# This setting file can be used to automatically check applications when Patch My PC Updater is started. Just ensure this DefaultApps.Settings is in the same folder as PatchMyPC.exe.
# Currently all the apps are commented out using the # before the application name to enable the auto check remove the # before the application name

#µTorrent
#360 Total Security
7-Zip
#8GadgetPack
#Adblock Plus for IE
Adobe Air
#Adobe Flash Player
#Adobe Flash Plugin
#Adobe Acrobat DC
#Adobe Shockwave
#Advanced SystemCare
#AdwCleaner
#AIMP
#Ares
#Audacity
AutoHotkey
#AutoRun Organizer
#AVG
#Avast Free Antivirus
#calibre
#CamStudio
#CCleaner
#CDBurnerXP
#Chrome
#Classic Shell
#CMake
#CodeBlock
#ComboFix
#Copy Handler
#Core FTP LE
#CPU-Z
#CrystalDiskInfo
#CrystalDiskMark
#Cybereason RansomFree
#DavMail
#Display Driver Uninstaller
Discord
#DiskCheckup
#DOSBox
#Driver Booster
Dropbox
#EditPad Lite
#EMET
#eMule
#Evernote
#FastStone Image Viewer
FileZilla Client
#Firefox
#Foobar2000
#Format Factory
#Foxit Reader
#Free Studio
#Freemake Video Converter
#Frhed
#GIMP
Git
#Glary Utilities
#GlassWire
#GOM Player
#Google Drive
#Google Earth
#GPU-Z
#Greenshot
#HashTab
#Hotspot Shield
#HWiNFO32
#HWiNFO64
#HWMonitor
#iCloud
#Imgburn
#IrFanView
#iTunes
Java 8 x64
Java 8 x86
#jetAudio Basic
#Kaspersky TDSSKiller
#KeePass
#K-Lite Mega Codec
#LibreOffice
#Logitech SetPoint
#Magic ISO
#Malwarebytes Anti-Virus
#Malwarebytes Anti-Exploit
#Junkware Removal Tool
#Media Player Classic
#MediaInfo
#MediaMonkey
#Microsoft Security Essentials
#MP3Tag
#Multi Commander
#MusicBee
#Nokia PC Suite
#Nokia Suite
#NotePad ++
#NoteTab Light
#OOShutup10
#OpenOffice
#Opera
Origin
#ownCloud
#Paint.Net
#Pale Moon
#PDFedit
#PDFsam Basic
#PDF-Viewer
#PeaZip
#PicPick
#Pidgin
#PNotes
#PotPlayer
#Process Hacker
#Process Lasso
#PureSync
#PuTTY
qBittorrent
#Razer Cortex
#RDCMan
#RealPlayer Cloud
#Reg Organizer
#Registry Life
#Revo Uninstaller
#RKill
#RougeKiller
#SamsungKies
#SanBoxie
#SFXMaker
#Silverlight
#Simple System Tweaker
#Skype
#Soft Organizer
#SMPlayer
#SonyPC
#SpeedyFox
#Spybot Search And Destroy
#Startup Delayer
Steam
#Stereoscopic Player
#Subtitle Edit
#Subtitle Workshop
#SumatraPDF
#SUPERAntiSpyware
#SyncBackFree
#SysinternalsSuite
TeamViewer
#TeamSpeak
#Telegram
#TeraCopy
#Thunderbird
#TortoiseSVN
Unchecky
#Unlocker
UPlay
#Viber
#Virtual Box
#Vuze
VLC Media Player
#Waterfox
#WhatsApp
#WhoCrashed
#WinAMP
#WinUAE
#WinDirStat
#Windows Repair
#Windows Repair Portable
#WinMerge
Winrar
#WinSCP
#WinZip
#Wireshark
#Wise Care 365
#Wise Folder Hider
#Wise Uninstaller
#Wise Registry Cleaner
#Wise Program Uninstaller
#WorldWide Telescope
#Yahoo! Messenger
#Zoner Photo Studio
